<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script type="text/javascript" src="../js/mspiral_core.js"></script>
  
	<link rel="stylesheet" type="text/css" href="../css/dh-custom.css"/>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.css"/>
</head>
<body id="i-body">
	<div class="container"> 
		<div class="col-md-12 col-xs-12 no-pad-right"> 
		 	<img src="../images/aboutus2.png" class"img-bo">

			<div class="title-without-bar"> 
				<h4>ဦးစီးဌါန (၁) ကုုသေရးဌာနခြဲ</h4>
			</div>
		 	<div class="aboutus"> 
				<p>ေဒၚေအာင္ဆန္းစုၾကည္ ဦးေဆာင္သည့္ အမ်ိဳးသားဒီမို ကေရစီအဖြဲ႕ခ်ဳပ္၏ အစိုးရသစ္ ပထမဦးဆံုး ႏွစ္အတြင္း လုပ္ေဆာင္ရမည့္ စီမံကိန္းမ်ားကို လက္ရွိသမၼတ ဦးသိန္းစိန္အစိုးရအဖြဲ႕က ေရးဆြဲေပးထားခဲ့ သည္။ သို႔ေသာ္ အစိုးရသစ္လက္ထက္တြင္ လက္ရွိအစိုးရ၏ စီမံကိန္းမ်ားစြာသည္ မွတ္ေက်ာက္တင္ ခံရဖြယ္ရွိေနသည္။</p>
				<p>အစိုးရသစ္ ငါးႏွစ္တာသက္တမ္း၏ ပထမဦးဆံုးႏွစ္အတြင္းဝန္ႀကီးဌာနမ်ား အေကာင္အထည္ေဖာ္ရမည့္ စီမံကိန္းမ်ားကို ယခင္အစိုးရမ်ားက ေရးဆြဲေပးေလ့ရွိၿပီး ဒီခ်ဳပ္အစိုးရသစ္အတြက္ အမ်ိဳးသားစီမံကိန္း ဥပေဒၾကမ္းကို သမၼတ ဦးသိန္းစိန္အစိုးရအဖြဲ႕က လႊတ္ေတာ္သို႔ တင္သြင္းထားသည္။</p>
				<p>ေဒၚေအာင္ဆန္းစုၾကည္ ဦးေဆာင္သည့္ အမ်ိဳးသားဒီမို ကေရစီအဖြဲ႕ခ်ဳပ္၏ အစိုးရသစ္ ပထမဦးဆံုး ႏွစ္အတြင္း လုပ္ေဆာင္ရမည့္ စီမံကိန္းမ်ားကို လက္ရွိသမၼတ ဦးသိန္းစိန္အစိုးရအဖြဲ႕က ေရးဆြဲေပးထား ခဲ့သည္။ သို႔ေသာ္ အစိုးရသစ္လက္ထက္တြင္ လက္ရွိအစိုးရ၏ စီမံ ကိန္းမ်ားစြာသည္ မွတ္ေက်ာက္တင္ခံ ရဖြယ္ရွိေနသည္။ အစိုးရသစ္ ငါးႏွစ္တာသက္တမ္း၏ ပထမဦးဆံုးႏွစ္အတြင္းဝန္ႀကီးဌာနမ်ား အေကာင္ အထည္ေဖာ္ရမည့္ စီမံကိန္းမ်ားကို ယခင္အစိုးရမ်ားက ေရးဆြဲေပးေလ့ရွိၿပီး ဒီခ်ဳပ္အစိုးရသစ္အတြက္ အမ်ိဳးသားစီမံကိန္းဥပေဒၾကမ္းကို သမၼတ ဦးသိန္းစိန္အစိုးရအဖြဲ႕က လႊတ္ေတာ္သို႔ တင္သြင္းထားသည္။</p>
		 	</div>
		</div>
		 
	</div>
</body>
</html>
