<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Department of Medical Service</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">

    <!-- Custom Css -->
    <link rel="stylesheet" type="text/css" href="css/dh-custom.css">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
     <!-- Bootstrap Dropdown menu plugin -->
    <script src="js/jquery.smartmenus.js"></script>
    <script src="js/jquery.smartmenus.bootstrap.js"></script>
    
    <!-- Custom Js -->
    <script type="text/javascript" src="js/mspiral_core.js"></script>
    <!-- <script src="js/jquery.bxSlider.js"></script> -->

    <script type="text/javascript" src="js/jquery.js"></script>
    <!-- <script type="text/javascript" src="js/jquery.jcarousel.min.js"></script> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="not-front">
    <div id="header" class="container">
      <div class="region-inner wrapper">
        <div id="branding-block" class="block col-xs-12 col-md-9">
          <div id="logo" class="navbar-left">
            <a href="index.html">
              <img src="images/dh-logo.png">
            </a>
          </div>
          <div id="name-slogan" class="navbar-left">
            <h2 id="slogan-name"><a href="">က်န္းမာေရးဝန္ႀကီးဌာန၊ ကုသေရးဦးစီးဌာန</a></h2>
            <h1 id="site-name"><a href="">Department of Medical Services</a></h1>
          </div>
        </div>

        <div id="header-top-right-block" class="block col-xs-12 col-md-3">
          <div class="flag-block navbar-right">
            <img src="images/mmflag.gif">
          </div>
          <div class="search-block">
            <form>
              <div class="form-group">
                <input type="search" class="form-control">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                </span>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <nav id="menubar" class="navbar container" role="navigation">
      <div class="container">
        <div class="navbar-header responsive-menu main-menu">
          <button class="navbar-toggle collapsed" type="button" aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse main-menu">
          <ul class="nav navbar-nav" data-smartmenus-id="14386614022581323">
            <li class="first"><a href="index.html" class="mm">Home</a></li>
            <li><a href="aboutus.html" class="eng active">About Us</a></li>
            <li class="expanded"><a href="news.html" class="has-submenu eng">News<span class="caret"></span></a>
              <ul class="dropdown-menu nav sm-nowrap" id="sm-14386614022581323-2" role="group" aria-hidden="true" aria-labelledby="sm-14386614022581323-1" aria-expanded="false">
                <li class="first"><a href="">Test1</a></li>
                <li><a href="#">Test1</a></li>
                <li><a href="#">Test1</a></li>
                <li><a href="#">Test1</a></li>
                <li><a href="#">Test1</a></li>
                <li class="last"><a href="#">Test1</a></li>
              </ul>
            </li>
            <li class="expanded"><a href="health-care-service.html" class="eng">Health Care Services<span class="caret"></span></a>
              <ul class="dropdown-menu nav sm-nowrap" id="sm-14386614022581323-2" role="group" aria-hidden="true" aria-labelledby="sm-14386614022581323-1" aria-expanded="false">
                <li class="first"><a href="#">Test1</a></li>
                <li class="last"><a href="#">Test1</a></li>
              </ul>
            </li>
            <li><a href="hospital-list.html" class="eng">Hospital List</a></li>
            <li><a href="education.html" class="eng">Education</a></li>
            <li><a href="event.html" class="eng">Event Calendar</a></li>
            <li class="last"><a href="contact.html" class="eng">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    

    <div id="main-content" class="container main-body">
      <div class="block-content">
        <div id="history-about-block" class="col-md-12 no-pad">
          <h3>ကုုသေရးဦးစီးဌာန (ယခင္က်န္းမာေရးဦးစီးဌာန သမိုုင္းအက်ဥ္း)</h3>
          <div class="treatment-history-block block col-xs-12 col-md-6 no-pad-left">
            <p>ေဒၚေအာင္ဆန္းစုၾကည္ ဦးေဆာင္သည့္ အမ်ိဳးသားဒီမိုကေရစီအဖြဲ႕ခ်ဳပ္၏ အစိုးရသစ္ ပထမဦးဆံုးႏွစ္အတြင္း လုပ္ေဆာင္ရမည့္ စီမံကိန္းမ်ားကို လက္ရွိသမၼတ ဦးသိန္းစိန္ အစိုးရ အဖြဲ႕က ေရးဆြဲေပးထားခဲ့သည္။ သို႔ေသာ္ အစိုးရသစ္လက္ထက္တြင္ လက္ရွိအစိုးရ၏ စီမံ ကိန္းမ်ားစြာသည္ မွတ္ေက်ာက္တင္ခံရဖြယ္ရွိေနသည္။</p>
            <p>အစိုးရသစ္ ငါးႏွစ္တာသက္တမ္း၏ ပထမဦးဆံုးႏွစ္အတြင္းဝန္ႀကီးဌာနမ်ား အေကာင္ အထည္ေဖာ္ရမည့္ စီမံကိန္းမ်ားကို ယခင္အစိုးရမ်ားက ေရးဆြဲေပးေလ့ရွိၿပီး ဒီခ်ဳပ္အစိုးရသစ္ အတြက္ အမ်ိဳးသားစီမံကိန္းဥပေဒၾကမ္းကို သမၼတ ဦးသိန္းစိန္ အစိုးရအဖြဲ႕က လႊတ္ေတာ္သို႔ တင္သြင္းထားသည္။ သမၼတဦးသိန္းစိန္ အစိုးရ ေရးဆြဲထားေသာ ဥပေဒၾကမ္းကို လႊတ္ေတာ္တြင္ ေဆြးေႏြးသည့္အခါ အမ်ိဳးသား ဒီမိုကေရစီအဖြဲ႕ခ်ဳပ္ လႊတ္ေတာ္ကိုယ္စား လွယ္မ်ားက ဥပေဒၾကမ္းပါ စီမံကိန္းအမ်ားစုကို အစိုးရသစ္လက္ထက္၌ ရပ္ဆိုင္းထားရန္ သေဘာထားမ်ားေပးခဲ့ၾကသည္။
            </p>
          </div>
          <div class="treatment-image-block block col-xs-12 col-md-6 no-pad-left">
            <img src="images/aboutus.png" class="img-border">
          </div>
        </div>

        <div id="aboutus-duty-block" class="col-md-12 no-pad">  
          <div class="col-xs-12 col-md-5 department-list-block no-pad-left"> 
            <h5>တာ၀န္ထမ္းေဆာင္ခဲ့ေသာ ညႊန္ၾကားေရးမွဴးခ်ဳပ္မ်ား</h5>
            <div id="toc"> 
               <ul>
                <li><a href= "department/1.html" >ဌါနခြဲ (၁) - ကုုသေရးဌာနခြဲ </a></li>
                <li><a href= "department/2.html" >ဌါနခြဲ (၂) - ကုုသေရးဌာနခြဲ </a></li>
                <li><a href= "department/1.html" >ဌါနခြဲ (၃) - ကုုသေရးဌာနခြဲ</a></li>
                <li><a href= "department/1.html" >ဌါနခြဲ (၄) - ကုုသေရးဌာနခြဲ</a></li>
                <li><a href= "department/1.html" >ဌါနခြဲ (၅) - ကုုသေရးဌာနခြဲ</a></li>
                <li><a href= "department/1.html" >ဌါနခြဲ (၆) - ကုုသေရးဌာနခြဲ</a></li>
                <li><a href= "department/1.html" >ဌါနခြဲ (၇) - ကုုသေရးဌာနခြဲ</a></li>
                <li><a href= "department/1.html" >ဌါနခြဲ (၈) - ကုုသေရးဌာနခြဲ</a></li>
                <li><a href= "department/1.html" >ဌါနခြဲ (၉) - ကုုသေရးဌာနခြဲ</a></li>
                <li><a href= "department/1.html" >ဌါနခြဲ (၁၀) - ကုုသေရးဌာနခြဲ</a></li>
                <li><a href= "department/1.html" >ဌါနခြဲ (၁၁) - ကုုသေရးဌာနခြဲ</a></li>
                <li><a href= "department/1.html" >ဌါနခြဲ (၁၂) - ကုုသေရးဌာနခြဲ</a></li>
                <li><a href= "department/1.html" >ဌါနခြဲ (၁၃) - ကုုသေရးဌာနခြဲ</a></li>
                <li><a href= "department/1.html" >ဌါနခြဲ (၁၄) - ကုုသေရးဌာနခြဲ</a></li>
                <li><a href= "department/1.html" >ဌါနခြဲ (၁၅) - ကုုသေရးဌာနခြဲ</a></li>
               </ul> 
            </div>
          </div>
          <div class="col-xs-12 col-md-7 department-detail-block no-pad-right"> 
            <iframe src = "department/1.html"id = "content" onload="resizeIframe(this)">

            </iframe>
          </div>
        </div>
      </div> 
    </div>

    <div id="footer" class="container">
      <div class="block-content block">
        <p>copyrights © 2015. Department of Medical Services.</p>
        <p>All content is available under the Open Government Licence v3.0, except where otherwise stated.</p>
      </div> 
    </div>
  </body>
</html>
