<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Department of Medical Service</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">

    <!-- Custom Css -->
    <link rel="stylesheet" type="text/css" href="css/dh-custom.css">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
     <!-- Bootstrap Dropdown menu plugin -->
    <script src="js/jquery.smartmenus.js"></script>
    <script src="js/jquery.smartmenus.bootstrap.js"></script>
    
    <!-- Custom Js -->
    <script type="text/javascript" src="js/mspiral_core.js"></script>
    <!-- <script src="js/jquery.bxSlider.js"></script> -->

    <script type="text/javascript" src="js/jquery.js"></script>
    <!-- <script type="text/javascript" src="js/jquery.jcarousel.min.js"></script> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="not-front">
    <div id="header" class="container">
      <div class="region-inner wrapper">
        <div id="branding-block" class="block col-xs-12 col-md-9">
          <div id="logo" class="navbar-left">
            <a href="index.html">
              <img src="images/dh-logo.png">
            </a>
          </div>
          <div id="name-slogan" class="navbar-left">
            <h2 id="slogan-name"><a href="">က်န္းမာေရးဝန္ႀကီးဌာန၊ ကုသေရးဦးစီးဌာန</a></h2>
            <h1 id="site-name"><a href="">Department of Medical Services</a></h1>
          </div>
        </div>

        <div id="header-top-right-block" class="block col-xs-12 col-md-3">
          <div class="flag-block navbar-right">
            <img src="images/mmflag.gif">
          </div>
          <div class="search-block">
            <form>
              <div class="form-group">
                <input type="search" class="form-control">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                </span>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <nav id="menubar" class="navbar container" role="navigation">
      <div class="container">
        <div class="navbar-header responsive-menu main-menu">
          <button class="navbar-toggle collapsed" type="button" aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse main-menu">
          <ul class="nav navbar-nav" data-smartmenus-id="14386614022581323">
            <li class="first"><a href="index.html" class="mm">Home</a></li>
            <li><a href="aboutus.html" class="eng">About Us</a></li>
            <li class="expanded"><a href="news.html" class="has-submenu eng">News<span class="caret"></span></a>
              <ul class="dropdown-menu nav sm-nowrap" id="sm-14386614022581323-2" role="group" aria-hidden="true" aria-labelledby="sm-14386614022581323-1" aria-expanded="false">
                <li class="first"><a href="">Test1</a></li>
                <li><a href="#">Test1</a></li>
                <li><a href="#">Test1</a></li>
                <li><a href="#">Test1</a></li>
                <li><a href="#">Test1</a></li>
                <li class="last"><a href="#">Test1</a></li>
              </ul>
            </li>
            <li class="expanded"><a href="health-care-service.html" class="eng">Health Care Services<span class="caret"></span></a>
              <ul class="dropdown-menu nav sm-nowrap" id="sm-14386614022581323-2" role="group" aria-hidden="true" aria-labelledby="sm-14386614022581323-1" aria-expanded="false">
                <li class="first"><a href="#">Test1</a></li>
                <li class="last"><a href="#">Test1</a></li>
              </ul>
            </li>
            <li><a href="hospital-list.html" class="eng">Hospital List</a></li>
            <li><a href="education.html" class="eng">Education</a></li>
            <li><a href="event.html" class="eng">Event Calendar</a></li>
            <li class="last"><a href="contact.html" class="eng active">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    

    <div id="main-content" class="container main-body">
      <div class="block-content">
        <div id="address-form-block" class="col-md-12 no-pad">
          <h3>ဆက္သြယ္ရန္</h3>
          <div class="address-block block col-xs-12 col-md-6 no-pad-left">
            <h6>Yangon</h6>
            <p>Office : Building No. 1, Thit Sar Road, <br>
            Yankin Township, Yangon</p>

            <p>Phone : 0-1657891<br>
            Fax : 01-657825</p>

            <h6>NayPyiTaw</h6>  
            <p>Office : Buidl 32, Naypyitaw.</p>

            <p>Phone : 067-406124
            Fax: 067-406166</p>
          </div>
          <div class="conact-form-block block col-xs-12 col-md-6 no-pad-left">
            <form>
              <div class="form-horizontal"> 
                <div class="form-group">
                  <label class="col-sm-3 col-xs-2 col-md-2 control-label" for="name"><strong>NAME</strong></label>
                  <div class="col-sm-9 col-xs-10  col-md-9"> 
                    <input type="text" class="form-control" id="name" placeholder="">
                  </div> 
                </div>
                <div class="form-group">
                  <label class = "col-sm-3 col-xs-2 col-md-2 control-label" for="email1"><strong>EMAIL</strong></label>
                  <div class="col-sm-9 col-xs-10 col-md-9"> 
                    <input type="email" class="form-control" id="email1" placeholder="">
                  </div>
                </div>
                <div class="form-group">
                  <label class = "col-sm-3 col-xs-2 col-md-2 control-label" for="subject"><strong>SUBJECT</strong></label>
                  <div class="col-sm-9 col-xs-10 col-md-9"> 
                    <input type="text" class="form-control" id="subject" placeholder="">
                  </div>
                </div>
                <div class="form-group">
                  <label class = "col-sm-3 col-xs-2 col-md-2 control-label" for="textbox"><strong>MESSAGE</strong></label>
                  <div class="col-sm-9 col-xs-10 col-md-9"> 
                    <textarea id = "textbox"class="form-control" rows="5"></textarea>
                  </div>
                </div>
                <div class=""> 
                  <button class = "btn contact btn-default col-md-offset-2 col-sm-offset-3 col-xs-offset-2 col-sm-10 col-xs-11 col-md-9" type="submit" class="btn btn-default">SUBMIT</button>
                </div>
              </div>
            </form>
          </div>
        </div>

        <div id="location-map-block" class="col-md-12 no-pad">  
          <img src="images/map.png">
        </div>
      </div> 
    </div>

    <div id="footer" class="container">
      <div class="block-content block">
        <p>copyrights © 2015. Department of Medical Services.</p>
        <p>All content is available under the Open Government Licence v3.0, except where otherwise stated.</p>
      </div> 
    </div>
  </body>
</html>
