<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Department of Medical Service</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">

    <!-- Custom Css -->
    <link rel="stylesheet" type="text/css" href="css/dh-custom.css">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
     <!-- Bootstrap Dropdown menu plugin -->
    <script src="js/jquery.smartmenus.js"></script>
    <script src="js/jquery.smartmenus.bootstrap.js"></script>
    
    <!-- Custom Js -->
    <script type="text/javascript" src="js/mspiral_core.js"></script>
    <!-- <script src="js/jquery.bxSlider.js"></script> -->

    <script type="text/javascript" src="js/jquery.js"></script>
    <!-- <script type="text/javascript" src="js/jquery.jcarousel.min.js"></script> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="not-front">
    <div id="header" class="container">
      <div class="region-inner wrapper">
        <div id="branding-block" class="block col-xs-12 col-md-9">
          <div id="logo" class="navbar-left">
            <a href="index.html">
              <img src="images/dh-logo.png">
            </a>
          </div>
          <div id="name-slogan" class="navbar-left">
            <h2 id="slogan-name"><a href="">က်န္းမာေရးဝန္ႀကီးဌာန၊ ကုသေရးဦးစီးဌာန</a></h2>
            <h1 id="site-name"><a href="">Department of Medical Services</a></h1>
          </div>
        </div>

        <div id="header-top-right-block" class="block col-xs-12 col-md-3">
          <div class="flag-block navbar-right">
            <img src="images/mmflag.gif">
          </div>
          <div class="search-block">
            <form>
              <div class="form-group">
                <input type="search" class="form-control">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                </span>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <nav id="menubar" class="navbar container" role="navigation">
      <div class="container">
        <div class="navbar-header responsive-menu main-menu">
          <button class="navbar-toggle collapsed" type="button" aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse main-menu">
          <ul class="nav navbar-nav" data-smartmenus-id="14386614022581323">
            <li class="first"><a href="index.html" class="mm">Home</a></li>
            <li><a href="aboutus.html" class="eng">About Us</a></li>
            <li class="expanded"><a href="news.html" class="has-submenu eng">News<span class="caret"></span></a>
              <ul class="dropdown-menu nav sm-nowrap" id="sm-14386614022581323-2" role="group" aria-hidden="true" aria-labelledby="sm-14386614022581323-1" aria-expanded="false">
                <li class="first"><a href="">Test1</a></li>
                <li><a href="#">Test1</a></li>
                <li><a href="#">Test1</a></li>
                <li><a href="#">Test1</a></li>
                <li><a href="#">Test1</a></li>
                <li class="last"><a href="#">Test1</a></li>
              </ul>
            </li>
            <li class="expanded"><a href="health-care-service.html" class="eng">Health Care Services<span class="caret"></span></a>
              <ul class="dropdown-menu nav sm-nowrap" id="sm-14386614022581323-2" role="group" aria-hidden="true" aria-labelledby="sm-14386614022581323-1" aria-expanded="false">
                <li class="first"><a href="#">Test1</a></li>
                <li class="last"><a href="#">Test1</a></li>
              </ul>
            </li>
            <li><a href="hospital-list.html" class="eng">Hospital List</a></li>
            <li><a href="education.html" class="eng active">Education</a></li>
            <li><a href="event.html" class="eng">Event Calendar</a></li>
            <li class="last"><a href="contact.html" class="eng">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="main-content" class="container main-body">
      <div class="block-content">
        <div class="left-content-block block col-xs-12 col-md-8 no-pad-left">
          <h3>ပညာရပ္ဆုုိင္ရာ သင္တန္းမ်ား</h3>
          <div class="education-course-panel-block">
            <div class="course-block line-bottom">
              <h5><a href = "#">Lingnan University Scholarship for the 2016-17</a></h5>
              <p class="grey-left"> 22 December, 2015 </p>
              <p>Lingnan University is pleased to inform direct application for admission to undergraduate programmes such as Faculty of Arts, Faculty of Business, Faculty of Social Sciences to Non-local Student Scholarships for the 2016-17. Interested applicants should submit their online application visa the Online Application System no later than 30 March 2016. Should you have any queries, you are most welcome to contact the Registry Email: UGadm@LN.edu.hk</p>
            </div>
            <div class="course-block line-bottom">
              <h5><a href = "#">The Hla Pe Memorial Prospect Burma Scholarship at SOAS University of London</a></h5>
              <p class="grey-left"> 16 December, 2015 </p>
              <p>The Hla Pe Memorial Prospect Burma Scholarship is available to one student ordinarily resident in Burma/Myanmar to study any full-time Masters programme at SOAS University of London. The successful recipient will benefit from a £16,000 award to go towards the costs of tuition fees and accommodation in central London at International Students’ House. The deadline is 24 February 2016. Please click here for online application and click here for guidance notes.</p>
            </div>
            <div class="course-block line-bottom">
              <h5><a href="#">Prospect Burma Scholarship 2016-2017</a></h5>
              <p class="grey-left"> 4 December, 2015 </p>
              <p>Prospect Burma (PB) scholarship welcome application to study Governance, Public Administration, Development, Finance and Business, Economics and Law. This year PB will also accept applications in Computer Science and Computer Programming.<br />
              PB also will consider applications to study Education/Teaching, Environmental and Sustainability studies, Public and Community Health/Nursing, Human Rights, Journalism and Social Science. Please click PB new form to study in South-East Asia and Hong Kong, Please click PB new form to study outside South-East Asia and Hong Kong, Please click PB guidance note for 2016-2017. The deadline of PB new form is March 18, 2016.  
              </p>
            </div>
            <div class="course-block line-bottom">
              <h5><a href="#">Civil Society Scholar Awards (CSSA)- 2016-2017</a></h5>
              <p class="grey-left"> 4 December, 2015 </p>
              <p>The Civil Society Scholar Awards (CSSA) support international academic mobility to enable doctoral students and university faculty to access resources that enrich socially-engaged research and critical scholarship in their home country or region. The awards support activities such as field work (data collection) ; research visits to libraries, archives, or universities; course/curriculum development; and international collaboration leading to peer-reviewed publication. The application dead line is February 2, 2016.Strongly encouraging applicants to submit the application via online portal. Click here for CSSA announcement,CSSA application. CSSA faq, CSSA guidlines.</p>
            </div>
          </div>
        </div>

        <div class="right-sidebar block col-xs-12 col-md-4 no-pad-right">
          <div class="latest-news-block block">
            <h4 class="mm title-bar">ေနာက္ဆံုုးရသတင္းမ်ား</h4>
            <div class="news-panel-body">
              <div class="media">
                <div class="news-img">
                  <a href="new-details/news1.html">
                    <img class="media-object" src="images/sample01.jpg" alt="...">
                  </a>
                </div>
                <div class="news-body">
                  <p> က်န္းမာေရးႏွင့္ညီေသာ အဆီမ်ား ပိုစားျခင္းေၾကာင့္ ႏွလံုးေရာဂါ အႏၲရာယ္ ေလွ်ာ့ခ်ႏိုင္</p>
                  <span class="date-field grey-left"> 22 january 2016</span>
                  <span class="news-type-field grey-left"></span>
                </div>
              </div>
              <div class="media">
                <div class="news-img">
                  <a href="#">
                    <img class="media-object" src="images/sample02.jpg" alt="...">
                  </a>
                </div>
                <div class="news-body">
                    <p>အရက္နာက်တာ သက္သာေအာင္ </p>
                    <span class="date-field grey-left"> 22 january 2016</span>
                    <span class="news-type-field grey-left">health</span>
                </div>
              </div>
              <div class="media">
                <div class="news-img">
                  <a href="#">
                    <img class="media-object" src="images/sample03.jpg" alt="...">
                  </a>
                </div>
                <div class="news-body">
                  <p>အိပ္ခန္းထဲမွာထားသင့္တဲ့အပင္ေလးေတြ </p>
                  <span class="date-field grey-left"> 22 january 2016</span>
                  <span class="news-type-field grey-left">living</span>
                </div>
              </div>
              <div class="media">
                <div class="news-img">
                  <a href="#">
                    <img class="media-object" src="images/sample04.jpg" alt="...">
                  </a>
                </div>
                <div class="news-body">
                  <p>ေလ့က်င့္ခန္းျပဳလုပ္ၿပီးေနာက္ ေရွာင္ရွား သင့္ေသာ အမွားမ်ား </p>
                  <span class="date-field grey-left"> 22 january 2016</span>
                  <span class="news-type-field grey-left">exercises</span>
                </div>
               </div>
            </div>
          </div>

          <div class="publication-block block">
            <h4 class="mm title-bar">ပံုႏိွပ္ထုတ္ေဝၿပီးေသာ စာအုုပ္မ်ား</h4>
            <div class="publication-panel-body">
              <ul class="listing">
                <li><a href="#">Public Health Statistics Report 2012</a></li>
                <li><a href="#">Public Health Statistics Report 2010-2011</a></li>
                <li><a href="#">Hospital Statistics Report 2010-2011</a></li>
                <li><a href="#">HIS Strategic plan (2011-2015)</a></li>
                <li><a href="#">Myanmar Health Statistics 2010</a></li>
                <li><a href="#">National List of Essential and Complementary</a></li>
              </ul>
            </div>
          </div>

          <div class="health-news-block block">
            <h4 class="mm title-bar">က်န္းမာေရး သတင္းထုုတ္ျပန္ခ်က္မ်ား</h4>
            <div class="health-panel-body">
              <a href="#"><p>၁။ အီဘိုလာကူးဗိုင္းရပ္စ္ ပိုးကူးစက္မႈ ကာကြယ္ေရး ႏိႈးေဆာ္ခ်က္</p></a>
              <a href="#"><p>၂။ H5N1 ကာကြယ္ေရး ႏိႈးေဆာ္ခ်က္ </p></a>
              <a href="#"><p>၃။ အပူဒဏ္ကာကြယ္ေရး ႏိႈးေဆာ္ခ်က္</p></a>
            </div>
          </div>
        </div>
      </div> 
    </div>

    <div id="footer" class="container">
      <div class="block-content block">
        <p>copyrights © 2015. Department of Medical Services.</p>
        <p>All content is available under the Open Government Licence v3.0, except where otherwise stated.</p>
      </div> 
    </div>
  </body>
</html>
