<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Department of Medical Service</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">

    <!-- Custom Css -->
    <link rel="stylesheet" type="text/css" href="css/dh-custom.css">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
     <!-- Bootstrap Dropdown menu plugin -->
    <script src="js/jquery.smartmenus.js"></script>
    <script src="js/jquery.smartmenus.bootstrap.js"></script>
    
    <!-- Custom Js -->
    <script type="text/javascript" src="js/mspiral_core.js"></script>
    <!-- <script src="js/jquery.bxSlider.js"></script> -->

    <script type="text/javascript" src="js/jquery.js"></script>
    <!-- <script type="text/javascript" src="js/jquery.jcarousel.min.js"></script> -->


    <!-- Jquery Accordion -->
    <script src="js/jquery-ui.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="not-front">
    <div id="header" class="container">
      <div class="region-inner wrapper">
        <div id="branding-block" class="block col-xs-12 col-md-9">
          <div id="logo" class="navbar-left">
            <a href="index.html">
              <img src="images/dh-logo.png">
            </a>
          </div>
          <div id="name-slogan" class="navbar-left">
            <h2 id="slogan-name"><a href="">က်န္းမာေရးဝန္ႀကီးဌာန၊ ကုသေရးဦးစီးဌာန</a></h2>
            <h1 id="site-name"><a href="">Department of Medical Services</a></h1>
          </div>
        </div>

        <div id="header-top-right-block" class="block col-xs-12 col-md-3">
          <div class="flag-block navbar-right">
            <img src="images/mmflag.gif">
          </div>
          <div class="search-block">
            <form>
              <div class="form-group">
                <input type="search" class="form-control">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                </span>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <nav id="menubar" class="navbar container" role="navigation">
      <div class="container">
        <div class="navbar-header responsive-menu main-menu">
          <button class="navbar-toggle collapsed" type="button" aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse main-menu">
          <ul class="nav navbar-nav" data-smartmenus-id="14386614022581323">
            <li class="first"><a href="index.html" class="mm">Home</a></li>
            <li><a href="aboutus.html" class="eng">About Us</a></li>
            <li class="expanded"><a href="news.html" class="has-submenu eng">News<span class="caret"></span></a>
              <ul class="dropdown-menu nav sm-nowrap" id="sm-14386614022581323-2" role="group" aria-hidden="true" aria-labelledby="sm-14386614022581323-1" aria-expanded="false">
                <li class="first"><a href="">Test1</a></li>
                <li><a href="#">Test1</a></li>
                <li><a href="#">Test1</a></li>
                <li><a href="#">Test1</a></li>
                <li><a href="#">Test1</a></li>
                <li class="last"><a href="#">Test1</a></li>
              </ul>
            </li>
            <li class="expanded"><a href="health-care-service.html" class="eng">Health Care Services<span class="caret"></span></a>
              <ul class="dropdown-menu nav sm-nowrap" id="sm-14386614022581323-2" role="group" aria-hidden="true" aria-labelledby="sm-14386614022581323-1" aria-expanded="false">
                <li class="first"><a href="#">Test1</a></li>
                <li class="last"><a href="#">Test1</a></li>
              </ul>
            </li>
            <li><a href="hospital-list.html" class="eng">Hospital List</a></li>
            <li><a href="education.html" class="eng">Education</a></li>
            <li><a href="event.html" class="eng">Event Calendar</a></li>
            <li class="last"><a href="contact.html" class="eng">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="main-content" class="container main-body">
      <div class="block-content">
        <div class="left-content-block block col-xs-12 col-md-8 no-pad-left">
          <h3>ေနျပည္ေတာ္ျပည္သူ႔ေဆး႐ုံႀကီး ခုတင္(၁၀၀၀)</h3>
          <div class="news-detail-panel-block">
            <div class="news-img-block">
              <img src="images/hospital-details01.png">
            </div>
            <div class="date-social">
              <div class="social-buttons">
                <img src="images/social-buttons.png">
              </div>
            </div>
            <div id="accordion">
              <div class="accordion-title">
                <h5>၁။ ေဆး႐ုံသမိုင္းေၾကာင္း</h5>
              </div>
              <div class="accordion-body">
                <p>
                ေနျပည္ေတာ္ ျပည္သူေဆး႐ုံႀကီး ခုတင္ (၁၀၀၀)ကို အ႐ုဏ္ဦးကုမၸဏီမွ တာ၀န္ယူ၍ (၁၅-၁-၂၀၀၂) တြင္ စတင္ တည္ေဆာက္ခဲ့ၿပီး (၁၂-၃-၂၀၀၄) တြင္ ပထမအဆင့္ တည္ေဆာက္မွု လုပ္ငန္းမ်ား ၿပီးစီးပါသည္။ (၂၄-၃-၂၀၀၄) မွ စတင္၍ ျပင္ပလူနာမ်ားကို ၾကည့္ရွုကုသမွု ေပးခဲ့ပါသည္။ (၁၇-၂-၂၀၀၆) မွ စတင္၍ အတြင္းလူနာမ်ားကို ၾကည့္ရွုကုသမွု ေပးခဲ့ပါ သည္။ ေနျပည္ေတာ္ ျပည္သူေဆး႐ုံႀကီး ခုတင္ (၁၀၀၀) ၌ ပထမဆင့္ တည္ေဆာက္မွုတြင္  ဖ်ားနာကုသေဆာင္၊ ခြဲစိတ္ ကုသေဆာင္၊ ကေလး ကုသေဆာင္၊ သားဖြားမီးယပ္ ကုသေဆာင္၊ အရိုးကုသေဆာင္၊ (မ်က္စိ ကုသဌာန၊ နား ႏွာေခါင္း လည္ေခ်ာင္း ကုသဌာန၊ သြားႏွင့္ ခံတြင္းကုသဌာန ဌာန(၃)ခုေပါင္း အေဆာင္ (၁)ခု  ခြဲစိတ္ခန္း၊ ဓာတ္မွန္ဌာန၊ ေရာဂါ ရွာေဖြ ေရးဌာန၊ ျပင္ပလူနာႏွင့္ အေရးေပၚဌာနတို႔ကို စတင္ ဖြင့္လွစ္နိုင္ခဲ့ပါသည္။ </p>

                <p>ဒုတိယအဆင့္အေနျဖင့္ ေဆာက္လုပ္ေရးလုပ္ငန္းမ်ားကို TZTM ကုမၸဏီမွ တာ၀န္ယူၿပီး ၂၀၀၇ ခုႏွစ္တြင္ စတင္တည္ ေဆာက္ ၍ ၂၀၀၈ခုႏွစ္တြင္ ၿပီးဆုံးပါသည္။ (၂၇-၉-၂၀၀၈) တြင္ ႏွလုံးေဆးကုသေဆာင္၊ ႏွလုံးခြဲစိတ္ကုသ ေဆာင္၊ရင္ေခါင္း ေဆးကုသေဆာင္၊ ရင္ေခါင္းခြဲစိတ္ ကုသေဆာင္၊ ဆီးႏွင့္ေက်ာက္ကပ္ေဆးကုသေဆာင္၊ ဆီးႏွင့္ေက်ာက္ကပ္ ခြဲစိတ္ကုသေဆာင္၊ ဦးေႏွာက္အာ႐ုံေၾကာ ေဆးကုသေဆာင္၊ ဦးေႏွာက္အာ႐ုံေၾကာ ခြဲစိတ္ကုသေဆာင္၊ အစာအိမ္ႏွင့္ အူလမ္းေၾကာင္း ေဆးကုဌာန၊ အသည္း အထူးကုဌာန တို႔ကို ဖြင့္လွစ္နိုင္ခဲ့ပါသည္။ 
                </p>
              </div> 
              <div class="accordion-title">
                <h5>၂။ တာဝန္ထမ္းေဆာင္ခဲ့ေသာ ေဆး႐ုံအုပ္ႀကီးမ်ားစာရင္း</h5>
              </div>
              <div class="accordion-body">
                <p>
                တတိယအဆင့္ တည္ေဆာက္မွုလုပ္ငန္းမ်ားကို TZTM ကုမၸဏီမွ တာ၀န္ယူၿပီး ၂၀၀၈ ခုႏွစ္တြင္ စတင္တည္ေဆာက္၍ ၂၀၁၀ တြင္ ၿပီးဆုံးပါသည္။ ေဆးကုသေဆာင္ (၂)၊ ခြဲစိတ္ကုသေဆာင္ (၂)၊ မ်က္စိကုသေဆာင္၊ နား ႏွာေခါင္း လည္ေခ်ာင္း ကုသေဆာင္၊ သြားႏွင့္ ခံတြင္းကုသေဆာင္၊ တို႔ကုိလည္း သီးျခားအျခားအေဆာက္အဦ တစ္ခုစီျဖင့္ လည္းေကာင္း၊ စိတ္က်န္းမာကုသေဆာင္၊ ကူးစက္ေရာဂါ သီးသန္႔ကုသေဆာင္ တို႔ကိုလည္းေကာင္း ဖြင့္လွစ္နိုင္ခဲ့ပါသည္။
                </p>
              </div> 
              <div class="accordion-title">
                <h5>၄။ ေဆး႐ုံေဆာင္ပုဒ္မ်ား ၊ လက္ကမ္းစာေစာင္မ်ား၊ သင္တန္းကိစၥရပ္မ်ား</h5>
              </div>
              <div class="accordion-body">
                <p>
                စတုတၳအဆင့္အေနျဖင့္ တည္ေဆာက္မွု လုပ္ငန္းမ်ားကို TZTM ကုမၸဏီမွ တာ၀န္ယူၿပီး ၂၀၀၉ ခုႏွစ္တြင္ စတင္တည္ေဆာက္ခဲ့ၿပီး အဏုျမဴေရာင္ျခည္ ေဆးကုဌာန၊ ကင္ဆာေရာဂါ ေဆးကုသမွုဌာန၊ ဓာတ္ေရာင္ျခည္ဌာန၊ ေသြးလွူ ဘဏ္ႏွင့္ ေရာဂါရွာေဖြေရးဌာန၊ အေၾကာအဆစ္ ျပန္လည္သန္စြမ္းေရး ေဆးကုဌာနတို႔ကို အသစ္ဖြင့္လွစ္ နိုင္ခဲ့ပါသည္။ ေနျပည္ေတာ္ ျပည္သူေဆး႐ုံႀကီး စတင္ဖြင့္လွစ္စဥ္က ခုတင္ (၃၀၀) ဆံ့ ေဆး႐ုံႀကီး အျဖစ္ စတင္ဖြင့္လွစ္ခဲ့ၿပီး ၁၇-၃-၂၀၀၈ ေန႔မွ စတင္၍ ခုတင္ (၁၀၀၀) ေဆး႐ုံႀကီးအျဖစ္ တိုးျမႇင့္ဖြင့္လွစ္ ခဲ့ပါသည္။
                </p>
              </div> 
            </div>
            <div class="date-social">
              <div class="social-buttons">
                <img src="images/social-buttons.png">
              </div>
            </div>
  
          </div>
        </div>

        <div class="right-sidebar block col-xs-12 col-md-4 no-pad-right">
          <div class="latest-news-block block">
            <h4 class="mm title-bar">ေနာက္ဆံုုးရသတင္းမ်ား</h4>
            <div class="news-panel-body">
              <div class="media">
                <div class="news-img">
                  <a href="new-details/news1.html">
                    <img class="media-object" src="images/sample01.jpg" alt="...">
                  </a>
                </div>
                <div class="news-body">
                  <p> က်န္းမာေရးႏွင့္ညီေသာ အဆီမ်ား ပိုစားျခင္းေၾကာင့္ ႏွလံုးေရာဂါ အႏၲရာယ္ ေလွ်ာ့ခ်ႏိုင္</p>
                  <span class="date-field grey-left"> 22 january 2016</span>
                  <span class="news-type-field grey-left"></span>
                </div>
              </div>
              <div class="media">
                <div class="news-img">
                  <a href="#">
                    <img class="media-object" src="images/sample02.jpg" alt="...">
                  </a>
                </div>
                <div class="news-body">
                    <p>အရက္နာက်တာ သက္သာေအာင္ </p>
                    <span class="date-field grey-left"> 22 january 2016</span>
                    <span class="news-type-field grey-left">health</span>
                </div>
              </div>
              <div class="media">
                <div class="news-img">
                  <a href="#">
                    <img class="media-object" src="images/sample03.jpg" alt="...">
                  </a>
                </div>
                <div class="news-body">
                  <p>အိပ္ခန္းထဲမွာထားသင့္တဲ့အပင္ေလးေတြ </p>
                  <span class="date-field grey-left"> 22 january 2016</span>
                  <span class="news-type-field grey-left">living</span>
                </div>
              </div>
              <div class="media">
                <div class="news-img">
                  <a href="#">
                    <img class="media-object" src="images/sample04.jpg" alt="...">
                  </a>
                </div>
                <div class="news-body">
                  <p>ေလ့က်င့္ခန္းျပဳလုပ္ၿပီးေနာက္ ေရွာင္ရွား သင့္ေသာ အမွားမ်ား </p>
                  <span class="date-field grey-left"> 22 january 2016</span>
                  <span class="news-type-field grey-left">exercises</span>
                </div>
               </div>
            </div>
          </div>

          <div class="health-news-block block">
            <h4 class="mm title-bar">က်န္းမာေရး သတင္းထုုတ္ျပန္ခ်က္မ်ား</h4>
            <div class="health-panel-body">
              <a href="#"><p>၁။ အီဘိုလာကူးဗိုင္းရပ္စ္ ပိုးကူးစက္မႈ ကာကြယ္ေရး ႏိႈးေဆာ္ခ်က္</p></a>
              <a href="#"><p>၂။ H5N1 ကာကြယ္ေရး ႏိႈးေဆာ္ခ်က္ </p></a>
              <a href="#"><p>၃။ အပူဒဏ္ကာကြယ္ေရး ႏိႈးေဆာ္ခ်က္</p></a>
            </div>
          </div>

          <div class="event-block block">
            <h4 class="eng title-bar">Upcoming Events</h4>
            <h5>Mind Your Ps: <br>
            Pain, Period & Pregnancy</h5>
            <div class="event-table col-xs-12 no-pad">
              <table class="table">
                <tbody> 
                  <tr> 
                    <td>Timing:</td> 
                    <td>02:00 PM to 04:00 PM</td> 
                  </tr> 
                  <tr> 
                    <td>Venue:</td> 
                    <td>Academia Level 1 Seminar Room</td> 
                  </tr> 
                  <tr> 
                    <td>Description:</td> 
                    <td>The public forum will cover topics relevant to .</td> 
                  </tr> 
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div> 
    </div>

    <div id="footer" class="container">
      <div class="block-content block">
        <p>copyrights © 2015. Department of Medical Services.</p>
        <p>All content is available under the Open Government Licence v3.0, except where otherwise stated.</p>
      </div> 
    </div>
  </body>
</html>
