<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Department of Medical Service</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">

    <!-- Custom Css -->
    <link rel="stylesheet" type="text/css" href="css/dh-custom.css">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
     <!-- Bootstrap Dropdown menu plugin -->
    <script src="js/jquery.smartmenus.js"></script>
    <script src="js/jquery.smartmenus.bootstrap.js"></script>
    
    <!-- Custom Js -->
    <script type="text/javascript" src="js/mspiral_core.js"></script>
    <!-- <script src="js/jquery.bxSlider.js"></script> -->

    <script type="text/javascript" src="js/jquery.js"></script>
    <!-- <script type="text/javascript" src="js/jquery.jcarousel.min.js"></script> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="not-front">
    <div id="header" class="container">
      <div class="region-inner wrapper">
        <div id="branding-block" class="block col-xs-12 col-md-9">
          <div id="logo" class="navbar-left">
            <a href="index.html">
              <img src="images/dh-logo.png">
            </a>
          </div>
          <div id="name-slogan" class="navbar-left">
            <h2 id="slogan-name"><a href="">က်န္းမာေရးဝန္ႀကီးဌာန၊ ကုသေရးဦးစီးဌာန</a></h2>
            <h1 id="site-name"><a href="">Department of Medical Services</a></h1>
          </div>
        </div>

        <div id="header-top-right-block" class="block col-xs-12 col-md-3">
          <div class="flag-block navbar-right">
            <img src="images/mmflag.gif">
          </div>
          <div class="search-block">
            <form>
              <div class="form-group">
                <input type="search" class="form-control">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                </span>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <nav id="menubar" class="navbar container" role="navigation">
      <div class="container">
        <div class="navbar-header responsive-menu main-menu">
          <button class="navbar-toggle collapsed" type="button" aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse main-menu">
          <ul class="nav navbar-nav" data-smartmenus-id="14386614022581323">
            <li class="first"><a href="index.html" class="mm">Home</a></li>
            <li><a href="aboutus.html" class="eng">About Us</a></li>
            <li class="expanded"><a href="news.html" class="has-submenu eng">News<span class="caret"></span></a>
              <ul class="dropdown-menu nav sm-nowrap" id="sm-14386614022581323-2" role="group" aria-hidden="true" aria-labelledby="sm-14386614022581323-1" aria-expanded="false">
                <li class="first"><a href="">Test1</a></li>
                <li><a href="#">Test1</a></li>
                <li><a href="#">Test1</a></li>
                <li><a href="#">Test1</a></li>
                <li><a href="#">Test1</a></li>
                <li class="last"><a href="#">Test1</a></li>
              </ul>
            </li>
            <li class="expanded"><a href="health-care-service.html" class="eng">Health Care Services<span class="caret"></span></a>
              <ul class="dropdown-menu nav sm-nowrap" id="sm-14386614022581323-2" role="group" aria-hidden="true" aria-labelledby="sm-14386614022581323-1" aria-expanded="false">
                <li class="first"><a href="#">Test1</a></li>
                <li class="last"><a href="#">Test1</a></li>
              </ul>
            </li>
            <li><a href="hospital-list.html" class="eng active">Hospital List</a></li>
            <li><a href="education.html" class="eng">Education</a></li>
            <li><a href="event.html" class="eng">Event Calendar</a></li>
            <li class="last"><a href="contact.html" class="eng">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="main-content" class="container main-body">
      <div class="block-content">
        <div class="left-content-block block col-xs-12 col-md-8 no-pad-left">
          <h3>ေဆးရံုုစာရင္းမ်ား</h3>
          <div class="main-level-list col-xs-12 col-md-6 no-pad-left">
            <h5>ဗဟိုုအဆင့္ေဆးရံုုမ်ား</h5>
            <ul class="listing">
              <li><a href="hospital-detail.html">500-bed Specialty Hospital, Yangon</a></li>
              <li><a href="hospital-detail.html">Defence Services General Hospital (1000-bed)</a></li>
              <li><a href="hospital-detail.html">Defence Services Orthopaedic Hospital (500-Bed)</a></li>
              <li><a href="hospital-detail.html">Defence Services Obstetric, Gynaecological and Paediatric Hospital</a></li>
              <li><a href="hospital-detail.html">East Yangon General Hospital</a></li>
              <li><a href="hospital-detail.html">Insein General Hospital</a></li>
              <li><a href="hospital-detail.html">New Yangon General Hospital</a></li>
              <li><a href="hospital-detail.html">No.2 Military Hospital (500-bed)</a></li>
              <li><a href="hospital-detail.html">North Okkalapa General Hospital</a></li>
              <li><a href="hospital-detail.html">NayPhyiTaw Hospital (1000-bed)</a></li>
              <li><a href="hospital-detail.html">South Okkalapa Maternal and Child Hospital</a></li>
              <li><a href="hospital-detail.html">Thingangyun Sanpya Hospital</a></li>
              <li><a href="hospital-detail.html">Waibargi Hospital</a></li>
              <li><a href="hospital-detail.html">West Yangon General Hospital</a></li>
              <li><a href="hospital-detail.html">Yangon Central Women's Hospital</a></li>
              <li><a href="hospital-detail.html">Yangon Children's Hospital</a></li>
              <li><a href="hospital-detail.html">Yangon ENT Hospital</a></li>
              <li><a href="hospital-detail.html">Yangon General Hospital</a></li>
              <li><a href="hospital-detail.html">Yangon Orthopaedic Hospital</a></li>
              <li><a href="hospital-detail.html">Yangon Workers' Hospital</a></li>
              <li><a href="hospital-detail.html">Yangon Mental Health Hospital</a></li>
            </ul>
          </div>
          <div class="state-division-list col-xs-12 col-md-6 no-pad-right">
            <h5>ျပည္နယ္တိုုင္းေဒသႀကီးအဆင့္ ေဆးရံုုမ်ား</h5>
            <ul class="listing">
              <li><a href="hospital-detail.html">500-bed Specialty Hospital, Yangon</a></li>
              <li><a href="hospital-detail.html">Defence Services General Hospital (1000-bed)</a></li>
              <li><a href="hospital-detail.html">Defence Services Orthopaedic Hospital (500-Bed)</a></li>
              <li><a href="hospital-detail.html">Defence Services Obstetric, Gynaecological and Paediatric Hospital</a></li>
              <li><a href="hospital-detail.html">East Yangon General Hospital</a></li>
              <li><a href="hospital-detail.html">Insein General Hospital</a></li>
              <li><a href="hospital-detail.html">New Yangon General Hospital</a></li>
              <li><a href="hospital-detail.html">No.2 Military Hospital (500-bed)</a></li>
              <li><a href="hospital-detail.html">North Okkalapa General Hospital</a></li>
              <li><a href="hospital-detail.html">South Okkalapa Maternal and Child Hospital</a></li>
              <li><a href="hospital-detail.html">Thingangyun Sanpya Hospital</a></li>
              <li><a href="hospital-detail.html">Waibargi Hospital</a></li>
              <li><a href="hospital-detail.html">West Yangon General Hospital</a></li>
              <li><a href="hospital-detail.html">Yangon Central Women's Hospital</a></li>
              <li><a href="hospital-detail.html">Yangon Children's Hospital</a></li>
              <li><a href="hospital-detail.html">Yangon ENT Hospital</a></li>
              <li><a href="hospital-detail.html">Yangon General Hospital</a></li>
              <li><a href="hospital-detail.html">Yangon Orthopaedic Hospital</a></li>
              <li><a href="hospital-detail.html">Yangon Workers' Hospital</a></li>
              <li><a href="hospital-detail.html">Yangon Mental Health Hospital</a></li>
            </ul>
          </div>
        </div>

        <div class="right-sidebar block col-xs-12 col-md-4 no-pad-right">
          <div class="health-news-block block">
            <h4 class="mm title-bar">က်န္းမာေရး သတင္းထုုတ္ျပန္ခ်က္မ်ား</h4>
            <div class="health-panel-body">
              <a href="#"><p>၁။ အီဘိုလာကူးဗိုင္းရပ္စ္ ပိုးကူးစက္မႈ ကာကြယ္ေရး ႏိႈးေဆာ္ခ်က္</p></a>
              <a href="#"><p>၂။ H5N1 ကာကြယ္ေရး ႏိႈးေဆာ္ခ်က္ </p></a>
              <a href="#"><p>၃။ အပူဒဏ္ကာကြယ္ေရး ႏိႈးေဆာ္ခ်က္</p></a>
            </div>
          </div>

          <div class="publication-block block">
            <h4 class="mm title-bar">ပံုႏိွပ္ထုတ္ေဝၿပီးေသာ စာအုုပ္မ်ား</h4>
            <div class="publication-panel-body">
              <ul class="listing">
                <li><a href="#">Public Health Statistics Report 2012</a></li>
                <li><a href="#">Public Health Statistics Report 2010-2011</a></li>
                <li><a href="#">Hospital Statistics Report 2010-2011</a></li>
                <li><a href="#">HIS Strategic plan (2011-2015)</a></li>
                <li><a href="#">Myanmar Health Statistics 2010</a></li>
                <li><a href="#">National List of Essential and Complementary</a></li>
              </ul>
            </div>
          </div>

          <div class="event-block block">
            <h4 class="eng title-bar">Upcoming Events</h4>
            <h5>Mind Your Ps: <br>
            Pain, Period & Pregnancy</h5>
            <div class="event-table col-xs-12 no-pad">
              <table class="table">
                <tbody> 
                  <tr> 
                    <td>Timing:</td> 
                    <td>02:00 PM to 04:00 PM</td> 
                  </tr> 
                  <tr> 
                    <td>Venue:</td> 
                    <td>Academia Level 1 Seminar Room</td> 
                  </tr> 
                  <tr> 
                    <td>Description:</td> 
                    <td>The public forum will cover topics relevant to .</td> 
                  </tr> 
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div> 
    </div>

    <div id="footer" class="container">
      <div class="block-content block">
        <p>copyrights © 2015. Department of Medical Services.</p>
        <p>All content is available under the Open Government Licence v3.0, except where otherwise stated.</p>
      </div> 
    </div>
  </body>
</html>
