<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Department of Medical Service</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">

    <!-- Custom Css -->
    <link rel="stylesheet" type="text/css" href="css/dh-custom.css">

    <!-- Shared assets  -->
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->

    <!-- Example assets -->
    <link rel="stylesheet" type="text/css" href="css/jcarousel.connected-carousels.css">


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
     <!-- Bootstrap Dropdown menu plugin -->
    <script src="js/jquery.smartmenus.js"></script>
    <script src="js/jquery.smartmenus.bootstrap.js"></script>
    
    
    <!-- <script src="js/jquery.bxSlider.js"></script> -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="js/jcarousel.connected-carousels.js"></script>
    

    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <!-- Custom Js -->
    <script type="text/javascript" src="js/mspiral_core.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="header" class="container">
      <div class="region-inner wrapper">
        <div id="branding-block" class="block col-xs-12 col-md-9">
          <div id="logo" class="navbar-left">
            <a href="index.html">
              <img src="images/dh-logo.png">
            </a>
          </div>
          <div id="name-slogan" class="navbar-left">
            <h2 id="slogan-name"><a href="">က်န္းမာေရးဝန္ႀကီးဌာန၊ ကုသေရးဦးစီးဌာန</a></h2>
            <h1 id="site-name"><a href="">Department of Medical Services</a></h1>
          </div>
        </div>

        <div id="header-top-right-block" class="block col-xs-12 col-md-3">
          <div class="flag-block navbar-right">
            <img src="images/mmflag.gif">
          </div>
          <div class="search-block">
            <form>
              <div class="form-group">
                <input type="search" class="form-control">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                </span>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <nav id="menubar" class="navbar container" role="navigation">
      <div class="container">
        <div class="navbar-header responsive-menu main-menu">
          <button class="navbar-toggle collapsed" type="button" aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse main-menu">
          <ul class="nav navbar-nav" data-smartmenus-id="14386614022581323">
            <li class="first"><a href="index.html" class="mm active">Home</a></li>
            <li><a href="aboutus.html" class="eng">About Us</a></li>
            <li class="expanded"><a href="news.html" class="has-submenu eng">News<span class="caret"></span></a>
              <ul class="dropdown-menu nav sm-nowrap" id="sm-14386614022581323-2" role="group" aria-hidden="true" aria-labelledby="sm-14386614022581323-1" aria-expanded="false">
                <li class="first"><a href="">Test1</a></li>
                <li><a href="#">Test1</a></li>
                <li><a href="#">Test1</a></li>
                <li><a href="#">Test1</a></li>
                <li><a href="#">Test1</a></li>
                <li class="last"><a href="#">Test1</a></li>
              </ul>
            </li>
            <li class="expanded"><a href="health-care-service.html" class="eng">Health Care Services<span class="caret"></span></a>
              <ul class="dropdown-menu nav sm-nowrap" id="sm-14386614022581323-2" role="group" aria-hidden="true" aria-labelledby="sm-14386614022581323-1" aria-expanded="false">
                <li class="first"><a href="#">Test1</a></li>
                <li class="last"><a href="#">Test1</a></li>
              </ul>
            </li>
            <li><a href="hospital-list.html" class="eng">Hospital List</a></li>
            <li><a href="education.html" class="eng">Education</a></li>
            <li><a href="event.html" class="eng">Event Calendar</a></li>
            <li class="last"><a href="contact.html" class="eng">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    

    <div id="main-content" class="container main-body">
      <div id="slider-news-block" class="container">
        <div class="block-content">
          <div id="slider-block">
            <!-- <div id="sliderBigReal">
              <ul class="bxslider">
                <li><img src="images/slider01.png" /></li>
                <li><img src="images/slider02.png" /></li>
                <li><img src="images/slider03.png" /></li>
              </ul>
            </div> -->
            <div class="connected-carousels">
                <div class="stage col-xs-12 col-md-8 no-pad">
                    <div class="carousel carousel-stage">
                        <ul>
                            <li><img src="images/slider01.png" alt=""></li>
                            <li><img src="images/slider02.png" alt=""></li>
                            <li><img src="images/slider03.png" alt=""></li>
                            <li><img src="images/slider01.png" alt=""></li>
                            <li><img src="images/slider02.png" alt=""></li>
                            <li><img src="images/slider03.png" alt=""></li>
                            <li><img src="images/slider01.png" alt=""></li>
                        </ul>
                    </div>
                    <a href="#" class="prev prev-stage"><span>&lsaquo;</span></a>
                    <a href="#" class="next next-stage"><span>&rsaquo;</span></a>
                </div>

                <div class="navigation col-xs-12 col-md-4 no-pad">
                    <a href="#" class="prev prev-navigation">&lsaquo;</a>
                    <a href="#" class="next next-navigation">&rsaquo;</a>
                    <div class="carousel carousel-navigation">
                        <ul>
                            <li>က်န္းမာေရး၀န္ႀကီးဌာန၊ မ်က္မျမင္ပေပ်ာက္ေရးေန႔ ကိုု ေနျပည္ေတာ္တြင္က်င္းပ၊ </li>
                            <li>အထူးကုဆရာဝန္ႀကီးမ်ားအား အေရးေပၚက်န္းမာေရး ေစာင့္ေရွာက္မႈ မဟာသိပၸံဘဲြ႕ သင္တန္း ႏွစ္စဥ္ေပးမည္</li>
                            <li>(၁၆)ၾကိမ္ေျမာက္ ျမန္မာ့တိုင္းရင္းေဆးသမားေတာ္မ်ား ညီလာခံက်င္းပေရးေကာ္မတီအစည္းအေ၀းက်င္းပ</li>
                            <li>ကမၻာ့ဆီးခ်ဳိေသြးခ်ဳိေရာဂါကာကြယ္ထိန္းသိမ္းေရးေန႕ အထိမ္းအမွတ္အခမ္းအနားက်င္းပ</li>
                            <li>Workshop on Review and Revision of National Medicines Policy အလုပ္ရုံေဆြးေႏြးပြဲက်င္းပ</li>
                            <li>ကမၻာ့ဆီးခ်ဳိေသြးခ်ဳိေရာဂါကာကြယ္ထိန္းသိမ္းေရးေန႕ အထိမ္းအမွတ္အခမ္းအနားက်င္းပ</li>
                            <li>Workshop on Review and Revision of National Medicines Policy အလုပ္ရုံေဆြးေႏြးပြဲက်င္းပ</li>
                        </ul>
                    </div>
                </div>
            </div>

          </div>
          
        </div>
      </div>

      <div id="aims-about-block">
        <div class="block-content line-bottom">
          <div class="what-we-do-block block col-xs-12 col-md-6 no-pad-left">
            <h3 class="title-bar">က်န္းမာေရး၀န္ႀကီးဌါန၏ မူ၀ါဒမ်ား</h3>
            <p>၁။ လူတိုင္းသက္တမ္းေစ့အသက္ရွည္စြာ ေနႏိုင္ေရး။</p>
            <p>၂။ လူတိုင္းေရာဂါဘယ ကင္းရွင္းေရး။</p>
            <p>၃။ လူတိုင္းသက္တမ္းေစ့အသက္ရွည္စြာ ေနႏိုင္ေရး။</p>
            <p>၄။ လူတိုင္းသက္တမ္းေစ့အသက္ရွည္စြာ ေနႏိုင္ေရး။</p>
            <p>၅။ လူတိုင္းေရာဂါဘယ ကင္းရွင္းေရး။</p>
            <p>၆။ လူတိုင္းသက္တမ္းေစ့အသက္ရွည္စြာ ေနႏိုင္ေရး။</p>
            <p>၇။ လူတိုင္းသက္တမ္းေစ့အသက္ရွည္စြာ ေနႏိုင္ေရး။</p>
            <p>၈။ လူတိုင္းေရာဂါဘယ ကင္းရွင္းေရး။</p>
            <p>၉။ လူတိုင္းသက္တမ္းေစ့အသက္ရွည္စြာ ေနႏိုင္ေရး။</p>
            <a href="" class="readmore">read more</a>
          </div>
          <div class="aims-objective-block block col-xs-12 col-md-6 no-pad-right">
            <div class="aims-block col-xs-12">
              <h3 class="mm title-bar">က်န္းမာေရး၀န္ႀကီးဌာန၏ ရည္မွန္းခ်က္ (၂) ရပ္</h3>
              <p>၁။ လူတိုင္းသက္တမ္းေစ့အသက္ရွည္စြာ ေနႏိုင္ေရး။</p>
              <p>၂။ လူတိုင္းေရာဂါဘယ ကင္းရွင္းေရး။</p>
            </div>
            <div class="objective-block block col-xs-12">
              <h3 class="mm title-bar">က်န္းမာေရး၀န္ႀကီးဌာန၏ ရည္မွန္းခ်က္ကို အေကာင္အထည္ ေဖာ္ရန္ နည္းနာ (၃) ရပ္</h3>
              <p>၁။ လူတိုင္းသက္တမ္းေစ့အသက္ရွည္စြာ ေနႏိုင္ေရး။</p>
              <p>၂။ လူတိုင္းေရာဂါဘယ ကင္းရွင္းေရး။</p>
              <p>၃။ လူတိုင္းသက္တမ္းေစ့အသက္ရွည္စြာ ေနႏိုင္ေရး။</p>
            </div>
          </div>
        </div>
      </div>

      <div id="information-block">
        <div class="block-content">
          <div class="event-block block col-xs-12 col-md-4 no-pad-left">
            <h3>Upcoming Events</h3>
            <h5>Mind Your Ps: <br>
            Pain, Period & Pregnancy</h5>
            <div class="event-table col-xs-12 no-pad-left">
              <table class="table">
                <tbody> 
                  <tr> 
                    <td>Timing:</td> 
                    <td>02:00 PM to 04:00 PM</td> 
                  </tr> 
                  <tr> 
                    <td>Venue:</td> 
                    <td>Academia Level 1 Seminar Room</td> 
                  </tr> 
                  <tr> 
                    <td>Description:</td> 
                    <td>The public forum will cover topics relevant to .</td> 
                  </tr> 
                </tbody>
              </table>
            </div>
          </div>
          <div class="announcement-block block col-xs-12 col-md-4">
            <h3>Our Announcement</h3>
            <p>၁။ အီဘိုလာကူးဗိုင္းရပ္စ္ ပိုးကူးစက္မႈ ကာကြယ္ေရး ႏိႈးေဆာ္ခ်က္</p>
            <p>၂။ H5N1 ကာကြယ္ေရး ႏိႈးေဆာ္ခ်က္</p>
            <p>၃။ ဆင္ေျခေထာက္ေရာဂါ ကာကြယ္ေရး ႏိႈးေဆာ္ခ်က္</p>
          </div>
          <div class="oublication-block block col-xs-12 col-md-4 no-pad-right">
            <h3>Publications</h3>
            <ul class="menu">
              <li class="first"><a href="#">Public Health Statistics Report 2012</a></li>
              <li><a href="#">Public Health Statistics Report 2010-2011</a></li>
              <li><a href="#">Hospital Statistics Report 2010-2011</a></li>
              <li><a href="#">HIS Strategic plan (2011-2015)</a></li>
              <li><a href="#">Myanmar Health Statistics 2010</a></li>
              <li class="last"><a href="#">National List of Essential and Complementary </a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <div id="footer" class="container">
      <div class="block-content block">
        <p>copyrights © 2015. Department of Medical Services.</p>
        <p>All content is available under the Open Government Licence v3.0, except where otherwise stated.</p>
      </div> 
    </div>
  </body>
</html>