<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Department of Medical Service</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">

    <!-- Custom Css -->
    <link rel="stylesheet" type="text/css" href="css/dh-custom.css">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
     <!-- Bootstrap Dropdown menu plugin -->
    <script src="js/jquery.smartmenus.js"></script>
    <script src="js/jquery.smartmenus.bootstrap.js"></script>
    
    <!-- Custom Js -->
    <script type="text/javascript" src="js/mspiral_core.js"></script>
    <!-- <script src="js/jquery.bxSlider.js"></script> -->

    <script type="text/javascript" src="js/jquery.js"></script>
    <!-- <script type="text/javascript" src="js/jquery.jcarousel.min.js"></script> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="not-front">
    <div id="header" class="container">
      <div class="region-inner wrapper">
        <div id="branding-block" class="block col-xs-12 col-md-9">
          <div id="logo" class="navbar-left">
            <a href="index.html">
              <img src="images/dh-logo.png">
            </a>
          </div>
          <div id="name-slogan" class="navbar-left">
            <h2 id="slogan-name"><a href="">က်န္းမာေရးဝန္ႀကီးဌာန၊ ကုသေရးဦးစီးဌာန</a></h2>
            <h1 id="site-name"><a href="">Department of Medical Services</a></h1>
          </div>
        </div>

        <div id="header-top-right-block" class="block col-xs-12 col-md-3">
          <div class="flag-block navbar-right">
            <img src="images/mmflag.gif">
          </div>
          <div class="search-block">
            <form>
              <div class="form-group">
                <input type="search" class="form-control">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                </span>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <nav id="menubar" class="navbar container" role="navigation">
      <div class="container">
        <div class="navbar-header responsive-menu main-menu">
          <button class="navbar-toggle collapsed" type="button" aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse main-menu">
          <ul class="nav navbar-nav" data-smartmenus-id="14386614022581323">
            <li class="first"><a href="index.html" class="mm">Home</a></li>
            <li><a href="aboutus.html" class="eng">About Us</a></li>
            <li class="expanded"><a href="news.html" class="has-submenu eng active">News<span class="caret"></span></a>
              <ul class="dropdown-menu nav sm-nowrap" id="sm-14386614022581323-2" role="group" aria-hidden="true" aria-labelledby="sm-14386614022581323-1" aria-expanded="false">
                <li class="first"><a href="">Test1</a></li>
                <li><a href="#">Test1</a></li>
                <li><a href="#">Test1</a></li>
                <li><a href="#">Test1</a></li>
                <li><a href="#">Test1</a></li>
                <li class="last"><a href="#">Test1</a></li>
              </ul>
            </li>
            <li class="expanded"><a href="health-care-service.html" class="eng">Health Care Services<span class="caret"></span></a>
              <ul class="dropdown-menu nav sm-nowrap" id="sm-14386614022581323-2" role="group" aria-hidden="true" aria-labelledby="sm-14386614022581323-1" aria-expanded="false">
                <li class="first"><a href="#">Test1</a></li>
                <li class="last"><a href="#">Test1</a></li>
              </ul>
            </li>
            <li><a href="hospital-list.html" class="eng">Hospital List</a></li>
            <li><a href="education.html" class="eng">Education</a></li>
            <li><a href="event.html" class="eng">Event Calendar</a></li>
            <li class="last"><a href="contact.html" class="eng">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="main-content" class="container main-body">
      <div class="block-content">
        <div class="news-content-block block col-xs-12 col-md-12 no-pad">
          <h3>ေနာက္ဆံုုးရသတင္းမ်ား</h3>
          <div class="news-row-panel-block">
            <ul class="news-listing">
              <li class="news-thumb col-md-3 col-xs-12"> 
                <img src="images/newsroom01.jpg" alt="...">
                <div class="caption">
                  <div class="date-news-type">
                    <span class="date-field grey-left"> 22 january 2016</span>
                    <span class="news-type-field grey-left">living</span>
                  </div>
                  <h4>က်န္းမာေရးႏွင့္ညီေသာ အဆီမ်ား ပိုစားျခင္းေၾကာင့္ ႏွလံုးေရာဂါ အႏၲရာယ္ ေလွ်ာ့ခ်ႏိုင္</h4> 
                  <p>မေကာင္းေသာအဆီမ်ားအစား က်န္းမာေရး ႏွင့္ညီၫြတ္ေသာ အဆီမ်ားကို အစားထိုး စားသံုးေပးျခင္းျဖင့္ ႏွလံုးေရာဂါျဖစ္ပြား ႏိုင္သည့္ အႏၲရာယ္ကို ေလွ်ာ့ခ်ေစႏုိင္ေၾကာင္း တာ့ဖ္ တကၠသိုလ္မွ သုေတသီ မ်ား၏ ေလ့လာမႈ အရ သိရသည္။</p>
                </div>
                <a href="news-detail.html" class="readmore">read more</a> 
              </li>

              <li class="news-thumb col-md-3 col-xs-12"> 
                <img src="images/newsroom02.jpg" alt="...">
                <div class="caption">
                  <div class="date-news-type">
                    <span class="date-field grey-left"> 22 january 2016</span>
                    <span class="news-type-field grey-left">living</span>
                  </div>
                  <h4>အရက္နာက်တာ သက္သာေအာင္</h4> 
                  <p>တစ္ခါတေလမွာ အေသာက္ အ စားမ်ားသြားလို႔ ေနမထိ ထုိင္မသာ ျဖစ္ၿပီး အရက္နာက်သူေတြ သက္သာေစမယ့္နည္းလမ္း တခ်ဳိ႕ကို ေဖာ္ျပေပး လုိက္ပါတယ္။</p>

                  <p>ေဂၚဖီထုပ္ခ်ဥ္- အခ်ဥ္တည္ထားတဲ့ ေဂၚဖီထုပ္ ကို စားေပးတာဟာ </p>
                </div>
                <a href="news-detail.html" class="readmore">read more</a> 
              </li>

              <li class="news-thumb col-md-3 col-xs-12"> 
                <img src="images/newsroom03.jpg" alt="...">
                <div class="caption">
                  <div class="date-news-type">
                    <span class="date-field grey-left"> 22 january 2016</span>
                    <span class="news-type-field grey-left">living</span>
                  </div>
                  <h4>အိပ္ခန္းထဲမွာထားသင့္တဲ့ အပင္ ေလးေတြ</h4> 
                  <p>အိမ္တြင္းစိုက္ အပင္ေတြဟာ ေလထုကိုသန္႔စင္ ေပးၿပီး ေအာက္ဆီ ဂ်င္ျပန္ထုတ္ေပးတဲ့အတြက္ လူသားအက်ိဳးျပဳေပးၾကပါတယ္။ စိတ္ကို လန္း ဆန္းေပါ့ပါးေစၿပီး ေကာင္းေကာင္းအိပ္ ေပ်ာ္ေစ ဖို႔ ကူညီေပးႏုိင္တဲ့ အပင္ေလးေတြ ရွိတာေၾကာင့္ သိထားဖို႔ ေဖာ္ျပေပး လိုက္ပါတယ္။</p>
                </div>
                <a href="news-detail.html" class="readmore">read more</a> 
              </li>

              <li class="news-thumb col-md-3 col-xs-12"> 
                <img src="images/newsroom04.jpg" alt="...">
                <div class="caption">
                  <div class="date-news-type">
                    <span class="date-field grey-left"> 22 january 2016</span>
                    <span class="news-type-field grey-left">living</span>
                  </div>
                  <h4>အိပ္ခန္းထဲမွာထားသင့္တဲ့ အပင္ ေလးေတြ</h4> 
                  <p>အိမ္တြင္းစိုက္ အပင္ေတြဟာ ေလထုကိုသန္႔စင္ ေပးၿပီး ေအာက္ဆီ ဂ်င္ျပန္ထုတ္ေပးတဲ့အတြက္ လူသားအက်ိဳးျပဳေပးၾကပါတယ္။ စိတ္ကို လန္း ဆန္းေပါ့ပါးေစၿပီး ေကာင္းေကာင္းအိပ္ ေပ်ာ္ေစ ဖို႔ ကူညီေပးႏုိင္တဲ့ အပင္ေလးေတြ ရွိတာေၾကာင့္ သိထားဖို႔ ေဖာ္ျပေပး လိုက္ပါတယ္။</p>
                </div>
                <a href="news-detail.html" class="readmore">read more</a> 
              </li>

              <li class="news-thumb col-md-3 col-xs-12"> 
                <img src="images/newsroom01.jpg" alt="...">
                <div class="caption">
                  <div class="date-news-type">
                    <span class="date-field grey-left"> 22 january 2016</span>
                    <span class="news-type-field grey-left">living</span>
                  </div>
                  <h4>က်န္းမာေရးႏွင့္ညီေသာ အဆီမ်ား ပိုစားျခင္းေၾကာင့္ ႏွလံုးေရာဂါ အႏၲရာယ္ ေလွ်ာ့ခ်ႏိုင္</h4> 
                  <p>မေကာင္းေသာအဆီမ်ားအစား က်န္းမာေရး ႏွင့္ညီၫြတ္ေသာ အဆီမ်ားကို အစားထိုး စားသံုးေပးျခင္းျဖင့္ ႏွလံုးေရာဂါျဖစ္ပြား ႏိုင္သည့္ အႏၲရာယ္ကို ေလွ်ာ့ခ်ေစႏုိင္ေၾကာင္း တာ့ဖ္ တကၠသိုလ္မွ သုေတသီ မ်ား၏ ေလ့လာမႈ အရ သိရသည္။</p>
                </div>
                <a href="news-detail.html" class="readmore">read more</a> 
              </li>

              <li class="news-thumb col-md-3 col-xs-12"> 
                <img src="images/newsroom02.jpg" alt="...">
                <div class="caption">
                  <div class="date-news-type">
                    <span class="date-field grey-left"> 22 january 2016</span>
                    <span class="news-type-field grey-left">living</span>
                  </div>
                  <h4>အရက္နာက်တာ သက္သာေအာင္</h4> 
                  <p>တစ္ခါတေလမွာ အေသာက္ အ စားမ်ားသြားလို႔ ေနမထိ ထုိင္မသာ ျဖစ္ၿပီး အရက္နာက်သူေတြ သက္သာေစမယ့္နည္းလမ္း တခ်ဳိ႕ကို ေဖာ္ျပေပး လုိက္ပါတယ္။</p>

                  <p>ေဂၚဖီထုပ္ခ်ဥ္- အခ်ဥ္တည္ထားတဲ့ ေဂၚဖီထုပ္ ကို စားေပးတာဟာ </p>
                </div>
                <a href="news-detail.html" class="readmore">read more</a> 
              </li>

              <li class="news-thumb col-md-3 col-xs-12"> 
                <img src="images/newsroom03.jpg" alt="...">
                <div class="caption">
                  <div class="date-news-type">
                    <span class="date-field grey-left"> 22 january 2016</span>
                    <span class="news-type-field grey-left">living</span>
                  </div>
                  <h4>အိပ္ခန္းထဲမွာထားသင့္တဲ့ အပင္ ေလးေတြ</h4> 
                  <p>အိမ္တြင္းစိုက္ အပင္ေတြဟာ ေလထုကိုသန္႔စင္ ေပးၿပီး ေအာက္ဆီ ဂ်င္ျပန္ထုတ္ေပးတဲ့အတြက္ လူသားအက်ိဳးျပဳေပးၾကပါတယ္။ စိတ္ကို လန္း ဆန္းေပါ့ပါးေစၿပီး ေကာင္းေကာင္းအိပ္ ေပ်ာ္ေစ ဖို႔ ကူညီေပးႏုိင္တဲ့ အပင္ေလးေတြ ရွိတာေၾကာင့္ သိထားဖို႔ ေဖာ္ျပေပး လိုက္ပါတယ္။</p>
                </div>
                <a href="news-detail.html" class="readmore">read more</a> 
              </li>

              <li class="news-thumb col-md-3 col-xs-12"> 
                <img src="images/newsroom04.jpg" alt="...">
                <div class="caption">
                  <div class="date-news-type">
                    <span class="date-field grey-left"> 22 january 2016</span>
                    <span class="news-type-field grey-left">living</span>
                  </div>
                  <h4>အိပ္ခန္းထဲမွာထားသင့္တဲ့ အပင္ ေလးေတြ</h4> 
                  <p>အိမ္တြင္းစိုက္ အပင္ေတြဟာ ေလထုကိုသန္႔စင္ ေပးၿပီး ေအာက္ဆီ ဂ်င္ျပန္ထုတ္ေပးတဲ့အတြက္ လူသားအက်ိဳးျပဳေပးၾကပါတယ္။ စိတ္ကို လန္း ဆန္းေပါ့ပါးေစၿပီး ေကာင္းေကာင္းအိပ္ ေပ်ာ္ေစ ဖို႔ ကူညီေပးႏုိင္တဲ့ အပင္ေလးေတြ ရွိတာေၾကာင့္ သိထားဖို႔ ေဖာ္ျပေပး လိုက္ပါတယ္။</p>
                </div>
                <a href="news-detail.html" class="readmore">read more</a> 
              </li>
            </ul>
          </div>
          <div class="pager">
            <ul class="pagination">
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li class = "remove" ><a href = "#">...</a></li>
              
              <li><a href="#">4</a></li>
              <li><a href="#">9</a></li>
              <li>
                <a href="#" aria-label="Previous">&rsaquo;</a>
              </li>
              <li>
                <a href="#" aria-label="Next">&raquo;</a>
              </li>
            </ul>
          </div>
        </div>
      </div> 
    </div>

    <div id="footer" class="container">
      <div class="block-content block">
        <p>copyrights © 2015. Department of Medical Services.</p>
        <p>All content is available under the Open Government Licence v3.0, except where otherwise stated.</p>
      </div> 
    </div>
  </body>
</html>
