<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Department of Medical Service</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">

    <!-- Custom Css -->
    <link rel="stylesheet" type="text/css" href="css/dh-custom.css">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
     <!-- Bootstrap Dropdown menu plugin -->
    <script src="js/jquery.smartmenus.js"></script>
    <script src="js/jquery.smartmenus.bootstrap.js"></script>
    
    <!-- Custom Js -->
    <script type="text/javascript" src="js/mspiral_core.js"></script>
    <!-- <script src="js/jquery.bxSlider.js"></script> -->

    <script type="text/javascript" src="js/jquery.js"></script>
    <!-- <script type="text/javascript" src="js/jquery.jcarousel.min.js"></script> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="not-front">
    <div id="header" class="container">
      <div class="region-inner wrapper">
        <div id="branding-block" class="block col-xs-12 col-md-9">
          <div id="logo" class="navbar-left">
            <a href="index.html">
              <img src="images/dh-logo.png">
            </a>
          </div>
          <div id="name-slogan" class="navbar-left">
            <h2 id="slogan-name"><a href="">က်န္းမာေရးဝန္ႀကီးဌာန၊ ကုသေရးဦးစီးဌာန</a></h2>
            <h1 id="site-name"><a href="">Department of Medical Services</a></h1>
          </div>
        </div>

        <div id="header-top-right-block" class="block col-xs-12 col-md-3">
          <div class="flag-block navbar-right">
            <img src="images/mmflag.gif">
          </div>
          <div class="search-block">
            <form>
              <div class="form-group">
                <input type="search" class="form-control">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                </span>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <nav id="menubar" class="navbar container" role="navigation">
      <div class="container">
        <div class="navbar-header responsive-menu main-menu">
          <button class="navbar-toggle collapsed" type="button" aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse main-menu">
          <ul class="nav navbar-nav" data-smartmenus-id="14386614022581323">
            <li class="first"><a href="index.html" class="mm">Home</a></li>
            <li><a href="aboutus.html" class="eng">About Us</a></li>
            <li class="expanded"><a href="news.html" class="has-submenu eng">News<span class="caret"></span></a>
              <ul class="dropdown-menu nav sm-nowrap" id="sm-14386614022581323-2" role="group" aria-hidden="true" aria-labelledby="sm-14386614022581323-1" aria-expanded="false">
                <li class="first"><a href="">Test1</a></li>
                <li><a href="#">Test1</a></li>
                <li><a href="#">Test1</a></li>
                <li><a href="#">Test1</a></li>
                <li><a href="#">Test1</a></li>
                <li class="last"><a href="#">Test1</a></li>
              </ul>
            </li>
            <li class="expanded"><a href="health-care-service.html" class="eng">Health Care Services<span class="caret"></span></a>
              <ul class="dropdown-menu nav sm-nowrap" id="sm-14386614022581323-2" role="group" aria-hidden="true" aria-labelledby="sm-14386614022581323-1" aria-expanded="false">
                <li class="first"><a href="#">Test1</a></li>
                <li class="last"><a href="#">Test1</a></li>
              </ul>
            </li>
            <li><a href="hospital-list.html" class="eng">Hospital List</a></li>
            <li><a href="education.html" class="eng">Education</a></li>
            <li><a href="event.html" class="eng">Event Calendar</a></li>
            <li class="last"><a href="contact.html" class="eng">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="main-content" class="container main-body">
      <div class="block-content">
        <div class="left-content-block block col-xs-12 col-md-8 no-pad-left">
          <h3>က်န္းမာေရးႏွင့္ညီေသာအဆီမ်ား ပိုစားျခင္းေၾကာင့္ ႏွလံုးေရာဂါအႏၲရာယ္ေလွ်ာ့ခ်ႏိုင္</h3>
          <div class="news-detail-panel-block">
            <div class="news-img-block">
              <img src="images/detail01.png">
            </div>
            <div class="date-social">
              <div class="date-news-type">
                <span class="date-field grey-left"> 22 january 2016</span>
                <span class="news-type-field grey-left">living</span>
              </div>
              <div class="social-buttons">
                <img src="images/social-buttons.png">
              </div>
            </div>
            <p>မေကာင္းေသာအဆီမ်ားအစား က်န္းမာေရးႏွင့္ညီၫြတ္ေသာ အဆီမ်ားကို အစားထိုး စားသံုးေပးျခင္းျဖင့္ ႏွလံုးေရာဂါ ျဖစ္ပြားႏိုင္သည့္ အႏၲရာယ္ကို ေလွ်ာ့ခ်ေစႏုိင္ေၾကာင္း တာ့ဖ္တကၠသိုလ္မွ သုေတသီ မ်ား၏ ေလ့လာမႈအရ သိရသည္။
            </p>

            <p>က်န္းမာေရးႏွင့္မညီေသာ အဆီမ်ားေလွ်ာ့စားျခင္းျဖင့္ က်န္းမာေရးအက်ိဳးေက်းဇူးမ်ားရရွိႏုိင္သလို က်န္းမာေရးႏွင့္ ညီၫြတ္ ေသာ အဆီမ်ားပိုစားေပးျခင္းေၾကာင့္ မေကာင္းေသာ ကိုလက္စထေရာ ပမာဏေလ်ာ့က်ေစၿပီး ခႏၶာကိုယ္အတြက္ လိုအပ္ ေသာအဆီမ်ား ေပးစြမ္းႏုိင္ေၾကာင္း သုေတသီမ်ားက ေျပာသည္။
            </p>

            <p>လူအမ်ား၏ အစားအေသာက္မ်ားတြင္ က်န္းမာေရးႏွင့္ညီ ၫြတ္ေသာအဆီမ်ား ပိုမိုထည့္သြင္းစားေသာက္ျခင္းျဖင့္ ႏွလံုးေရာဂါ ေၾကာင့္ ေသဆံုးႏုိင္မႈတစ္သန္းကို ကာကြယ္ႏိုင္ေၾကာင္း အေမရိကန္ႏွလံုးေရာဂါကုအဖြဲ႕၏ ေဖာ္ျပခ်က္အရ သိရသည္။ က်န္းမာေရးႏွင့္ ညီၫြတ္ေသာ အဆီမ်ားကို ပဲပိစပ္၊ ေျပာင္းႏွင့္ ေနၾကာပန္းဆီ၊ တို႔ဟူး၊ အခြံမာသီးမ်ား၊ အေစ့အဆန္မ်ားႏွင့္ ေဆာ္လမန္၊ မက္ကရယ္၊ ဟယ္ရင္းႏွင့္ ထေရာက္ငါးတို႔ကဲ့သို႔ အဆီမ်ားေသာ ငါးမ်ားတြင္ ေတြ႕ရသည္။
            </p>

            <p>ႏွလံုးေရာဂါေၾကာင့္ ေသဆံုးသူအမ်ားစုသည္ က်န္းမာေရးႏွင့္ ညီၫြတ္ေသာ အဆီမ်ားစားသံုးမႈနည္းပါးလြန္းျခင္းႏွင့္ ဆက္စပ္မႈရွိၿပီး ႏွလံုးေရာဂါေၾကာင့္ ေသဆံုးသူေပါင္း ၂၅၀,၉၀၀သည္ က်န္းမာေရးႏွင့္မညီေသာ အဆီမ်ားစားသံုးမႈ လြန္ကဲေသာေၾကာင့္ျဖစ္ ေၾကာင္း သုေတသီမ်ားက ေျပာသည္။
            </p>

            <p>ယင္းအေရအတြက္မွာ ႏွလံုးေရာဂါေၾကာင့္ တစ္ကမၻာလံုး ေသဆံုးသူအေရအတြက္၏ ၃ ဒသမ ၆ ရာခိုင္ႏႈန္းရွိေၾကာင္း သိရ သည္။ ႏွလံုးေရာဂါျဖင့္ တစ္ကမၻာလံုးေသဆံုးသူစုစုေပါင္း၏ ၇ ဒသမ၇ ရာခိုင္ႏႈန္းမွာ က်န္းမာေရးႏွင့္မညီေသာအဆီမ်ား လြန္ကဲစြာစား ေသာက္ျခင္းေၾကာင့္ျဖစ္သည္။
            </p>

            <p>ယင္းေလ့လာမႈမ်ားကို အေျခခံ၍ တစ္ကမၻာလံုးမွ မူဝါဒေရးဆြဲ သူမ်ားသည္ တစ္ကမၻာလံုးႏွလံုးေရာဂါျဖစ္ပြားမႈကို တုိက္ဖ်က္ေရးဦးစားေပး စားသံုးရမည့္ အာဟာရဓာတ္မ်ားကို သတ္မွတ္ေပးရန္ ၎တို႔ႏိုင္ငံမ်ားကို အကူအညီ ေပးသင့္သည္ ဟု သုေတသီမ်ားက ေျပာသည္။          
            </p>
            <div class="date-social">
              <div class="social-buttons">
                <img src="images/social-buttons.png">
              </div>
            </div>

          </div>
        </div>

        <div class="right-sidebar block col-xs-12 col-md-4 no-pad-right">
          <div class="latest-news-block block">
            <h4 class="mm title-bar">ေနာက္ဆံုုးရသတင္းမ်ား</h4>
            <div class="news-panel-body">
              <div class="media">
                <div class="news-img">
                  <a href="new-details/news1.html">
                    <img class="media-object" src="images/sample01.jpg" alt="...">
                  </a>
                </div>
                <div class="news-body">
                  <p> က်န္းမာေရးႏွင့္ညီေသာ အဆီမ်ား ပိုစားျခင္းေၾကာင့္ ႏွလံုးေရာဂါ အႏၲရာယ္ ေလွ်ာ့ခ်ႏိုင္</p>
                  <span class="date-field grey-left"> 22 january 2016</span>
                  <span class="news-type-field grey-left"></span>
                </div>
              </div>
              <div class="media">
                <div class="news-img">
                  <a href="#">
                    <img class="media-object" src="images/sample02.jpg" alt="...">
                  </a>
                </div>
                <div class="news-body">
                    <p>အရက္နာက်တာ သက္သာေအာင္ </p>
                    <span class="date-field grey-left"> 22 january 2016</span>
                    <span class="news-type-field grey-left">health</span>
                </div>
              </div>
              <div class="media">
                <div class="news-img">
                  <a href="#">
                    <img class="media-object" src="images/sample03.jpg" alt="...">
                  </a>
                </div>
                <div class="news-body">
                  <p>အိပ္ခန္းထဲမွာထားသင့္တဲ့အပင္ေလးေတြ </p>
                  <span class="date-field grey-left"> 22 january 2016</span>
                  <span class="news-type-field grey-left">living</span>
                </div>
              </div>
              <div class="media">
                <div class="news-img">
                  <a href="#">
                    <img class="media-object" src="images/sample04.jpg" alt="...">
                  </a>
                </div>
                <div class="news-body">
                  <p>ေလ့က်င့္ခန္းျပဳလုပ္ၿပီးေနာက္ ေရွာင္ရွား သင့္ေသာ အမွားမ်ား </p>
                  <span class="date-field grey-left"> 22 january 2016</span>
                  <span class="news-type-field grey-left">exercises</span>
                </div>
               </div>
            </div>
          </div>

          <div class="health-news-block block">
            <h4 class="mm title-bar">က်န္းမာေရး သတင္းထုုတ္ျပန္ခ်က္မ်ား</h4>
            <div class="health-panel-body">
              <a href="#"><p>၁။ အီဘိုလာကူးဗိုင္းရပ္စ္ ပိုးကူးစက္မႈ ကာကြယ္ေရး ႏိႈးေဆာ္ခ်က္</p></a>
              <a href="#"><p>၂။ H5N1 ကာကြယ္ေရး ႏိႈးေဆာ္ခ်က္ </p></a>
              <a href="#"><p>၃။ အပူဒဏ္ကာကြယ္ေရး ႏိႈးေဆာ္ခ်က္</p></a>
            </div>
          </div>

          <div class="event-block block">
            <h4 class="eng title-bar">Upcoming Events</h4>
            <h5>Mind Your Ps: <br>
            Pain, Period & Pregnancy</h5>
            <div class="event-table col-xs-12 no-pad">
              <table class="table">
                <tbody> 
                  <tr> 
                    <td>Timing:</td> 
                    <td>02:00 PM to 04:00 PM</td> 
                  </tr> 
                  <tr> 
                    <td>Venue:</td> 
                    <td>Academia Level 1 Seminar Room</td> 
                  </tr> 
                  <tr> 
                    <td>Description:</td> 
                    <td>The public forum will cover topics relevant to .</td> 
                  </tr> 
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div> 
    </div>

    <div id="footer" class="container">
      <div class="block-content block">
        <p>copyrights © 2015. Department of Medical Services.</p>
        <p>All content is available under the Open Government Licence v3.0, except where otherwise stated.</p>
      </div> 
    </div>
  </body>
</html>
